<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton Test</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css"> 

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row">
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you...</p>
      </div>
      <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you...</p>
      </div>
      <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you...</p>
      </div>
      <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you...</p>
      </div>
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you...</p>
      </div>
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
    </div>
    <div class="row">
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
      <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
      <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
        <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
    </div>
        <div class="row">
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
      <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit.</p>
      </div>
      <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
        <div class="two columns card">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
      <div class="two columns hide">
        <strong>Basic Page</strong>
        <p class="author">christopher wan</p>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the.</p>
      </div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
