<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>Static Homepage</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--[if lt IE 9]>
 <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
 <![endif]-->

  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css"> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./js/packery.pkgd.min.js"></script>
  <script src="./js/ScrollMagic.min.js"></script>
  <script src="./js/TweenMax.min.js"></script>
  <script src="./js/debug.addIndicators.min.js"></script>
  <script src="./js/jquery.sticky.js"></script>

</head>
<body>

<header id="site-header">
  <a href="/"><h1 class="masthead-logo">Yale Daily News</h1></a>
  <nav id="site-navigation">
    <a id="tag-top" href="#">Top</a>
    <a id="tag-university" href="#">University</a>
    <a id="tag-city" href="#">City</a>
    <a id="tag-sports" href="#">Sports</a>
    <a id="tag-scitech" href="#">Scitech</a>
    <a id="tag-culture" href="#">Culture</a>
    <a id="tag-opinion" href="#">Opinion</a>
    <a id="tag-weekend" href="#">Wknd</a>
    <a id="tag-magazine" href="#">Mag</a>
    <a id="tag-ytv" href="#">Ytv</a>
    <a id="tag-search" href="#">Search</a>
  </nav>
</header>
  

    <section id="stories" class="js-packery container category front-page" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>
      <a href="#"><article class="card story story-breaking story-kahuna">
        <h1>Harrassment at SAE and its fallout</h1>
          <img class="card-image" src="images/sae.jpg">
          <div class="breaking">
            <h3>Breaking</h3>
            <time>Apr 5, 12:45 pm</time>
          </div>
      </article></a>

      <a href="#"><article class="card story story-major">
        <h1>2020 — Chronicling Ivy League recruitment: The summer months</h1>
        <p class="byline">Christopher Wan, Annie Cook</p>
          <img class="card-image" src="images/football.jpg">
        <p class="card-preview">Bacon ipsum dolor amet salami tenderloin shoulder tail t-bone bresaola ground round tongue boudin chuck kevin cupim flank brisket andouille. Porchetta fatback leberkas flank shank shoulder tenderloin.</p>
        <time>Apr 5, 12:45 pm</time>
        <p class="category">University</p>
      </article></a>

      <a href="#"><article class="card story story-major story-breaking">
        <h1>2020 — Chronicling Ivy League recruitment: The summer months</h1>
        <p class="byline">Christopher Wan, Annie Cook</p>
          <img class="card-image" src="images/chrisnaked.jpg">
        <p class="card-preview">Bacon ipsum dolor amet salami tenderloin shoulder tail t-bone bresaola ground round tongue boudin chuck kevin cupim flank brisket andouille. Porchetta fatback leberkas flank shank shoulder tenderloin.</p>
        <div class="breaking">
            <h3>Breaking</h3>
            <time>Apr 5, 12:45 pm</time>
        </div>
      </article></a>
      <a href="#"><article class="card story story-preview story-photo">
        <h1>Title IX Steering Committee promises changes following YCC</h1>
        <p class="byline">VIVIAN WANG</p>
        <p class="card-preview">Last night, the Native American Law Students Association brought to campus a genre-defying work that tackled a variety of urgent but under-addressed national issues.</p>
        <img class="card-image" src="images/harkness.jpg">
        <time class="published-time">Apr 5, 12:45 pm</time>
        <p class="category">Sports</p>
      </article></a>
      <a href="#"><article class="card story story-preview">
      <h1>University plans new wellness website amid focus on mental health</h1>
       <p class="byline">Christopher Wan</p>
        <p class="card-preview">This fall, the University is expected to launch a comprehensive “wellness” website that centralizes information on mental health, spiritual well-being and clinical care.</p>
        <time>Apr 5, 12:45 pm</time>
        <p class="category">Arts</p>
      </article></a>
      <a href="#"><article class="card story story-simple">
        <h1>More students take courses at SOM, University wide</h1>
        <time>Apr 5, 12:45 pm</time>
        <p class="category">Arts</p>
      </article></a>
      <a href="#"><article class="card story story-opinion">
        <h1>ENGLISH: Take the mic</h1>
        <img class="card-image" src="images/chris.jpg">
        <time>Apr 5, 12:45 pm</time>
        <p class="category">Opinion</p>
      </article></a>
      <a href="#"><article class="card story story-preview">
      <h1>National Sexual Misconduct Survey Released</h1>
       <p class="byline">Christopher Wan</p>
        <p class="card-preview">Bacon ipsum dolor amet salami tenderloin shoulder tail t-bone bresaola ground round tongue boudin chuck kevin cupim flank brisket andouille. Porchetta fatback leberkas flank shank shoulder tenderloin.</p>
        <time>Apr 5, 12:45 pm</time>
        <p class="category">Arts</p>
      </article></a>
      <a href="#"><article class="card story story-simple">
        <h1>With rediscovery of dinosaur species, Peabody renames skeleton</h1>
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Scitech</p>
      </article></a>
    </section><!-- /front-page -->


    <section id="university" class="js-packery container category university" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>
      <h2>University</h2>

      <a href="#"><article class="card story story-photo story-preview">
        <h1>Admins Meet YCC Halfway On Mental Health Proposals</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/chris.jpg">
        <p class="card-preview">Five weeks after an open forum in which Yale College Dean Jonathan Holloway refused to commit to addressing the Yale College Council’s 2013 and 2014 recommendations on mental health point by point.</p>
        <time>Apr 19, 9:49 pm</time>
        <p class="category">University</p>
      </article></a>

      <a href="#"><article class="card story story-preview">
        <h1>National Sexual Misconduct Survey Released</h1>
        <p class="byline">Christopher Wan</p>
        <p class="card-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error libero necessitatibus architecto explicabo, sapiente accusamus perferendis!</p>
        <time>Apr 19, 9:49 pm</time>
        <p class="category">University</p>
      </article></a>

      <a href="#"><article class="card story story-simple">
        <h1>More students take courses at SOM, University wide</h1>
        <time>Apr 19, 9:49 pm</time>
        <p class="category">University</p>
      </article></a>


      <a href="#"><article class="card story story-simple">
        <h1>McDougal Center to relocate during HGS renovations</h1>
        <time>Apr 3, 11:39 am</time>
        <p class="category">University</p>
      </article></a>

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>University</strong></p>
      </aside></a>
    </section><!-- /university -->


    <section id="city" class="js-packery container category city" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>

      <h2>City</h2>

      <a href="#"><article class="card story story-simple">
        <h1>More students take courses at SOM, University wide</h1>
        <time>Apr 19, 9:49 pm</time>
        <p class="category">City</p>
      </article></a>

      <a href="#"><article class="card story story-photo story-preview">
        <h1>Admins Meet YCC Halfway On Mental Health Proposals</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/chris.jpg">
        <p class="card-preview">Five weeks after an open forum in which Yale College Dean Jonathan Holloway refused to commit to addressing the Yale College Council’s 2013 and 2014 recommendations on mental health point by point.</p>
        <time>Apr 10, 1:23 am</time>
        <p class="category">City</p>
      </article></a>

      <a href="#"><article class="card story story-preview">
        <h1>National Sexual Misconduct Survey Released</h1>
        <p class="byline">Christopher Wan</p>
        <p class="card-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error libero necessitatibus architecto explicabo, sapiente accusamus perferendis!</p>
        <time>Apr 10, 1:23 am</time>
        <p class="category">City</p>
      </article></a>

      <a href="#"><article class="card story story-simple">
        <h1>More students take courses at SOM, University wide</h1>
        <time>Apr 12, 5:56 pm</time>
        <p class="category">City</p>
      </article></a>

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>City</strong></p>
      </aside></a>
    </section><!-- /city -->


    <section id="sports" class="js-packery container category sports" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>
      <h2>Sports</h2>
      <a href="#"><article class="card story story-preview story-photo">
        <h1>OCS same-day appointments serve job seekers</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/varga.jpg">
        <p class="card-preview">For the second year in a row, the Office of Career Strategy is offering same-day appointments for seniors who have yet to secure post-graduation plans.</p>
        <time>Apr 12, 5:56 pm</time>
        <p class="category">Sports</p>
      </article></a>

      <a href="#"><article class="card story story-preview story-photo">
        <h1>BASEBALL: Bulldogs hope to play spoiler</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/baseball.jpg">
        <p class="card-preview">For the second year in a row, the Office of Career Strategy is offering same-day appointments for seniors who have yet to secure post-graduation plans.</p>
        <time>Apr 12, 5:56 pm</time>
        <p class="category">Sports</p>
      </article></a>

      

      <a href="#"><article class="card story story-preview">
        <h1>NACC dean search underway</h1>
        <p class="byline">Christopher van der Wan</p>
        <p class="card-preview">Across the board, students expressed satisfaction with how the house has been run thus far and hoped that the new dean would bring a similar level of support and involvement to the NACC.</p>
        <time>Apr 12, 5:56 pm</time>
        <p class="category">Sports</p>
      </article></a>

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>SPORTS</strong></p> 
      </aside></a>
    </section><!-- /sports -->


    <section id="scitech" class="js-packery container category scitech" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>

      <h2>Scitech</h2>
      <a href="#"><article class="card story story-preview story-photo">
        <h1>Admins Meet YCC Halfway On Mental Health Proposals</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/chris.jpg">
        <p class="card-preview">Five weeks after an open forum in which Yale College Dean Jonathan Holloway refused to commit to addressing the Yale College Council’s 2013 and 2014 recommendations on mental health point by point.</p>
        <time>Apr 10, 1:23 am</time>
        <p class="category">Scitech</p>
      </article></a>

      <a href="#"><article class="card story story-simple">
        <h1>With rediscovery of dinosaur species, Peabody renames skeleton</h1>
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Scitech</p>
      </article></a>

      <a href="#"><article class="card story story-preview">
        <h1>Yale admits 6.49 percent of applicants</h1>
        <p class="byline">Christopher van der Wan</p>
        <p class="card-preview">After completing its review of the second largest group of students to ever apply to the college, the Office of Undergraduate Admissions accepted roughly 6.49 percent of the 30,237 students who applied to Yale.</p>
        <time>Apr 10, 1:23 am</time>
        <p class="category">Scitech</p>
      </article></a>

      <a href="#"><article class="card story story-photo story-preview">
        <h1>Bulldogs prep for Ivy home openers</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/chris.jpg">
        <p class="card-preview">The Yale baseball team has a challenging weekend ahead, as the top teams from the Lou Gehrig Division travel to New Haven for a pair of doubleheaders.</p>
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Scitech</p>
      </article></a>

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>SCITECH</strong></p>
      </aside></a>
    </section><!-- /scitech -->


    <section id="culture" class="js-packery container category culture" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>

      <h2>Culture</h2>
      <a href="#"><article class="card story story-preview story-photo">
        <h1>Admins Meet YCC Halfway On Mental Health Proposals</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/chris.jpg">
        <p class="card-preview">Five weeks after an open forum in which Yale College Dean Jonathan Holloway refused to commit to addressing the Yale College Council’s 2013 and 2014 recommendations on mental health point by point.</p>
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Culture</p>
      </article></a>

      <a href="#"><article class="card story story-preview story-photo">
        <h1>Q&A: The Paternal Brain</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/chris.jpg">
        <p class="card-preview">The News spoke with psychiatry professor James Swain to talk about the implications of his research for fathers and their children.</p>
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Culture</p>
      </article></a>

      <a href="#"><article class="card story story-preview story-photo">
        <h1>Performance explores Native American tribal justice</h1>
        <p class="byline">Christopher van der Wan</p>
        <img class="card-image" src="images/chris.jpg">
        <p class="card-preview">Last night, the Native American Law Students Association brought to campus a genre-defying work that tackled a variety of urgent but under-addressed national issues.</p>
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Culture</p>
      </article></a>

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>CULTURE</strong></p> 
      </aside></a>
    </section><!-- /culture -->


   <section id="opinion" class="js-packery container category opinion" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>
      <h2>Opinion</h2>

      <a href="#"><article class="card story story-opinion">
        <h1>ENGLISH: Take the mic</h1>
        <img class="card-image" src="images/chris.jpg">
        <p class="category">Opinion</p>
      </article></a>

      <a href="#"><article class="card story story-opinion">
        <h1>MARTIN: A unified voice</h1>
        <img class="card-image" src="images/chris.jpg">
        <p class="category">Opinion</p>
      </article></a>


      <a href="#"><article class="card story story-opinion">
        <h1>SYDNEY: Shock absorbance</h1>
        <img class="card-image" src="images/chris2.jpg">
        <p class="category">Opinion</p>
      </article></a>

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>Opinion</strong></p> 
      </aside></a>
    </section><!-- /opinion -->

    



    <section id="weekend" class="js-packery container category weekend" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>     


      <a href="#"><aside class="card category-jump">
        <p>read more<strong>WEEKEND</strong></p> 
      </aside></a>
    </section><!-- /weekend -->

    <section id="magazine" class="magazine category">
      <article class="full-bleed">
        <h2 class="section-label container">Magazine</h2>
        <h1 class="container">Let there be Lux</h1>
        <p class="byline container">Jason Das | Mar 6, 2015</p>
      </article>

      <div class="js-packery container" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>
        <a href="#"><article class="card story story-softcore">
          <img class="card-image" src="images/mayday.jpg">
          <h1>OCS same-day appointments serve job seekers</h1>
          
          <time>Apr 11, 4:23 pm</time>
          <p class="category">Magazine</p>
        </article></a>

      <a href="#"><article class="card story story-softcore">
        <img class="card-image" src="images/mayday.jpg">
        <h1>NACC dean search underway</h1>
        
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Magazine</p>
      </article></a>

      <a href="#"><article class="card story story-softcore">
        <img class="card-image" src="images/mayday.jpg">
        <h1>Ivy Noodle to reopen under new name</h1>
        
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Magazine</p>
      </article></a>

      <a href="#"><article class="card story story-softcore">
        <img class="card-image" src="images/mayday.jpg">
        <h1>Chris Wan selected as most beautiful man on camps</h1>
        <time>Apr 11, 4:23 pm</time>
        <p class="category">Magazine</p>
      </article></a>

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>MAGAZINE</strong></p>
      </aside></a>
    </div>
    </section><!-- /magazine -->

   <section id="ytv" class="js-packery container category ytv" data-packery-options='{ "itemSelector": ".card", "gutter": 38.5, "containerStyle": null }'>
      <h2>YTV</h2>

      some stories here

      <a href="#"><aside class="card category-jump">
        <p>read more<strong>YTV</strong></p>
      </aside></a>
    </section><!-- /YTV -->

    <footer id="site-footer">
      <a href="#">&#169; Yale Daily News <script>document.write(new Date().getFullYear());</script> </a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
      <a href="#">Advertise</a>
      <a href="#">Archives</a>
      <a href="#">Subscribe</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
    </footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script>
$(document).ready(function(){
    $("#site-navigation").sticky({});
  });
</script>

<script>
  // init controller
  var controller = new ScrollMagic.Controller();

  //find section height
  function getSectionHeight(section) {
    return $(section).height();
  }

  // build scenes
  function buildScenes(section, tag, css){
      new ScrollMagic.Scene({triggerElement: section, duration: getSectionHeight(section)})
          .setClassToggle(tag, css) // add class toggle
          .addIndicators() // add indicators (requires plugin)
          .addTo(controller);
  }


  setTimeout(function(){buildScenes("#university", "#tag-university", "university")}, 500);
  setTimeout(function(){buildScenes("#opinion", "#tag-opinion", "opinion")}, 500);
  setTimeout(function(){buildScenes("#city", "#tag-city", "city")}, 500);
  setTimeout(function(){buildScenes("#scitech", "#tag-scitech", "scitech")}, 500);
  setTimeout(function(){buildScenes("#culture", "#tag-culture", "culture")}, 500);
  setTimeout(function(){buildScenes("#weekend", "#tag-weekend", "weekend")}, 500);
  setTimeout(function(){buildScenes("#magazine", "#tag-magazine", "magazine")}, 500);
  setTimeout(function(){buildScenes("#ytv", "#tag-ytv", "ytv")}, 500);
  setTimeout(function(){buildScenes("#sports", "#tag-sports", "sports")}, 500);
</script>

</body>
</html>
